<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:id="@+id/dialog_canvas_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/def_margin">

        <TextView
            android:id="@+id/tv_title"
            style="@style/LibDialog_MyTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@string/title_dialog"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/LibDialog_MyTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@string/content_dialog" />

        <LinearLayout
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_subtract"
                style="@style/LibDialog_MyButtonContained"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="-"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LibDialog_MyTextInputLayoutOutlinedBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="8dp"
                android:minWidth="65dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_number"
                    style="@style/LibDialog_MyTextInputEditText"
                    tools:text="100"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add"
                style="@style/LibDialog_MyButtonContained"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="+"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_btn_cancel_MBT"
                style="@style/LibDialog_MyButtonText"
                android:layout_marginEnd="@dimen/def_margin"
                android:text="@string/cancel"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_btn_ok_MBT"
                style="@style/LibDialog_MyButtonText"
                android:text="@string/ok"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_btn_cancel_MBO"
                style="@style/LibDialog_MyButtonOutlined"
                android:layout_marginEnd="@dimen/def_margin"
                android:text="@string/cancel"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_btn_ok_MBO"
                style="@style/LibDialog_MyButtonOutlined"
                android:text="@string/ok"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_btn_cancel_MBC"
                style="@style/LibDialog_MyButtonContained"
                android:layout_marginEnd="@dimen/def_margin"
                android:text="@string/cancel"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_btn_ok_MBC"
                style="@style/LibDialog_MyButtonContained"
                android:text="@string/ok"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>